server {
    listen 80;

    access_log /var/log/nginx/mohsen_access.log;
    error_log /var/log/nginx/mohsen_error.log;

    root /project;
    index index.html;

    location / {
        try_files $uri.html $uri $uri/ /404.html;
        add_header Cache-Control "no-cache";
    }
}
